@font-face {
  font-family: "sststd-roman";
  src: url("sststd-roman.ttf");
}
@font-face {
  font-family: "sststd-bold";
  src: url("sststd-bold.ttf");
}

body{
	height:100%;
	margin:0;
	font-family: 'sststd-roman', 'helvetica', sans-serif;
}

.vertical-align{
   position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.flow{
	position:fixed;
	min-height:100%;
	min-width:100%;
	z-index:1;
	top:0;
}

.img-responsive{
	width:100%;
}

.main-gallery{
	position:relative;
	z-index:10;
	height:100%;
	.gallery-cell{
	height:100%;
	}

	h1{
		color:white;
		font-family:'sststd-bold', 'helvetica', sans-serif;
	}
}

.dark-bg{
	background-color:rgba(31,31,31,.9);
}

.text-bg-black{
	background-color:rgba(31,31,31,1);
	padding:10px;
	color:white;
	float:left;
}

.padding{
	padding:20px;
}