<html>

	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

		<style>
		body{
			height:100%;
		}
			header{
				width:100%;
				padding:20px 0 40px;
				box-sizing:content-box;
			}

			header img{
				position:relative;
				left:20px;
				height:40px;

			}

			.gray-wrap p{
				text-align:center;
				margin-top:36px;
				font-size:1.5em;
			}

			.gray-wrap{
				background-color:#eeeeee;
				padding-top:100px;
				padding-bottom:100px;
				display:block;
			}
			footer{
				padding:20px;
				color:white;
				text-align:center;
				background:black;
				font-size:.8em;
				}

				.button-row{
					width:100%;
					text-align:center;
					display:inline-block;
				}

				.button{
					color:white;
					background:black;
					display:inline-block;
					padding:10 20px;
					margin:15px;
				}

	footer img{
		height:15px;
		margin-left:3px;
		margin-right:2px;
	}
		</style>
	</head>
	<body>
		<header>
			<img src="patternlablogo.svg">
		</header>
		<div class="gray-wrap">
			<div class="container">
			<div class="col-lg-6 col-lg-offset-3">
				<img src="prealpha.svg">
				<p>
				A design resource for PlayStation.com
				</p>
				<span class="button-row">
				 <a href="public/index.html"><span class="button">pattern library</span></a>
				</span>
			</div>
			</div>
		</div>
		<footer>
			<p> Made with <img src="coffee.svg"> at PlayStation HQ</p>
		</footer>

	</body>
</html>