<html>
	<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<style>
		body{
			font-size:10pt;
		}
			video{ 
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			    background: url(polina.jpg) no-repeat;
			    background-size: cover; 
				}
				aside{
					background:rgba(0,0,0,.75);
					color:white;
					min-height:100%;
					padding:32px;
					padding-left:32px !important;
					padding-right:32px !important;
					box-sizing:border-box;
				}
				h3,h2{
					text-transform:uppercase;
				}
				h3{
					font-size:1.25em;
				}

				h4{
					font-size: 1em;
    				text-transform: uppercase;
				}

				.story-title{
					margin-bottom:32px;
				}

				.story{
					border-bottom:solid 1px white;
					padding-bottom:32px;
				}

				p{
					line-height:1.75em;
				}

				.features p{
					opacity:.5;
					font-size:.9em;
				}


		}
		</style>
	</head>
	<body>
		<aside class="col-xs-4">
		<section class="story">
			<h4>the story</h4>
			<h2 class="story-title">V Has Come To</h2>
			<p>
			Taking place nine years after the events of MGSV: Ground Zeroes and the fall of Mother Base, Snake a.k.a. Big Boss, awakes from a nine year coma.  The game resumes the story in 1984, with the Cold War still as the backdrop, which continues to shape a global crisis. Snake's journey takes him into a world where he is driven by a need for revenge and the pursuit of a shadow group, XOF.
			</p>
		</section>
		<section class="features">
			<h4>features</h4>
			<h3>Open World Adventure</h3>
			<p>Allowing players ultimate freedom on how to approach missions and overall game progression </p>
			<h3>Fox Engine</h3>
			<p>Photorealistic graphics, thoughtful game design and true new-generation game production quality</p>
			<h3>Connected Experience</h3>
			<p>Online connectivity that carries the experience beyond the consoles to other devices to augment the overall functionality and access to the game</p>
			<h3>Metal Gear Online</h3>
			<p>New online multiplayer</p>
		</section>
		</aside>
		<video autoplay loop>
		  <source src="video/mgsvstory.mp4" type="video/mp4">
		  <source src="video/mgsvstory.webm" type="video/ogg">
		</video>
	</body>
</html>