
 @font-face {
  font-family: "sststd-roman";
  src: url("sststd-roman.ttf");
  }
  @font-face {
  font-family: "sststd-bold";
  src: url("sststd-bold.ttf");
  }
  body{
  font-family:'sststd-roman', 'helvetica', sans-serif;
  }
main{
	position:relative;
	margin-top:200px;
	z-index:100;
	margin-bottom:200px;
}

.transparent-dark{
	background-color: rgba(0,0,0,.75);
	display:inline-block;
}

.sony-header-bar{
	height:35px;
	width:100%;
	position:fixed;
	top:0;
	background:black;
	z-index:300;
	img{
	height:35px;
	float:right;
	margin-right:16px;
	}
}

.masthead{
	height: 65px;
    width: 100%;
    z-index: 300;
    position: fixed;
	top:35px;
    background: rgba(43,43,43,1);
	background: -moz-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(0,0,1,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(43,43,43,1)), color-stop(100%, rgba(0,0,1,1)));
	background: -webkit-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(0,0,1,1) 100%);
	background: -o-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(0,0,1,1) 100%);
	background: -ms-linear-gradient(top, rgba(43,43,43,1) 0%, rgba(0,0,1,1) 100%);
	background: linear-gradient(to bottom, rgba(43,43,43,1) 0%, rgba(0,0,1,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#000001', GradientType=0 );
}

.subnav{
	height: 64px;
    width: 100%;
    background-color: rgba(31,31,31,.85);
    z-index: 200;
    position: fixed;
    top: 99px;
}

body{
}

.content{
	margin-bottom:30px;
}

.vertical-align{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.trophy-img{
	padding:8px;
	box-sizing:inherit;
}

.trophy-description{
	margin-top:10%;
}

.single-trophy{
	.transparent-dark{
	display:inline-block;
	width:100%;
	}
	.trophy-img{
	width:50%;
	float:left;
	}
	p{
	width:50%;
	float:left;
	color:white;
	opacity:.75;
	}
}

.background-red{
	background-color:red;
}

.broadcast{
	.broadcast-img{
	width:100%;
	}
	figure{
		position:relative;
	figcaption{
		position: absolute;
	    bottom: 0;
	    width: 100%;
	    background-color: rgba(0,0,0,.75);
	    color: white;
	    p{
	    float:right;
	    margin-bottom:0;
	    }
	    .live{
	    margin-left:8px;
	    padding-left:8px;
	    padding-right:8px;
	    }
		}

	}
}

.avatar{
	width: 10%;
    float:left;
}

.double-trophy{
	.trophy-img{
	width:50%;
	float:left;
	}
}

.triple-trophy{
	.trophy-img{
	width:33%;
	float:left;
	}
}

.first-time{
	.first-time-img{
	width:100%;
	}
}

.content-tag{
	background-color: rgba(255, 255, 255, 0.8);
	background: rgba(255, 255, 255, 0.8);
	padding:8px;
	display:inline-block;
	width:100%;
	p{
	color: rgba(0,0,0,.95);
    width: 90%;
    float: left;
    margin-bottom:0;
    padding-left: 8px;
	}
}

.store{
	.store-img{
	width:100%;
	}
	.store-header{
	width:100%;
	color:rgba(255,255,255,.75);
	.store-icon{
	width:30px;
	padding:8px;
	box-sizing: content-box;
	}
	}

}

.screenshot{
	.screenshot-img{
	width:100%;
	}
}

.multiple{
	.multiple-icon{
	width:40px;
	float:left;
	}
}

.flow{
	min-height:100%;
	min-width:100%;
	position:fixed;
	z-index:10;
	top:0;

}

.multiple p{
	width:100%;
	padding-left:0;
	padding-top:8px;
}

h1{
	color:white;
	font-size:3em;
	margin-bottom:32px;
}

.sidebar h2{
	color:white;
	font-size:1.25em;
	font-weight:300;
	margin-top:16px;
	margin-bottom:16px;
	float:left;
}

.menu-row{
	width:100%;
	display:inline-block;
	-webkit-transition: all .25s ease-in-out;
-moz-transition: all .25s ease-in-out;
-ms-transition: all .25s ease-in-out;
-o-transition: all .25s ease-in-out;
transition: all .25s ease-in-out;
opacity:.75;
	&:hover{
	opacity:1;
	text-shadow: 0 0 3px rgba(255,255,255,.75);
	}
}

.sidebar{
	.menu-count{
	float:right;
	margin-top:20px;
}
}

.sidebar h3{
	color:white;
	float:right;
	margin:0;
	font-size:1.5em;
	font-weight:100;
	margin-bottom: 32px;
	margin-top: 20px;
}

.menu{
padding:16px;
}

.friend-row{
	    width: 100%;
    display: inline-block;
    margin-bottom:8px;
    padding-left:16px;
}

.friend-avatar{
	width:40px;
	float:left;
}

.first-menu-item{
	margin-top:0;
}
.psn-name{
	margin-bottom:0;

}
.friend-context{
	padding-left: 16px;
    display: inline-block;
    color:white;
}

.menu-seperator{
	width:100%;
	border-bottom:solid 1px rgba(255,255,255,.75);
	margin-top:8px;
	margin-bottom:8px;
}

.profile-image{
	width: 100px;
    float: left;
}


.menu-icon{
	    width: 2em;
    margin-right: 8px;
}

.friend-box{
	 display: inline-block;
    width: 100%;
    margin-bottom:8px;
    border: solid 2px rgba(255,255,255,.5);
    position:relative;
     .trophy-level{
    position:absolute;
        padding: 8px 16px;
    right:0;
    bottom:0;
        color: white;
    font-size: 2em;
    font-weight: 300;
    .trophy-star{
    width:25px;
    margin-right: 4px;
    margin-top: -4px;
    }
    }
}

.friend-contents{
	    float: left;
    display: inline-block;
    color:white;
    padding-left: 16px;
    .real-name{
    font-size:1.75em;
    margin-bottom:2px;
    }
    .psn-avatar{
    width:25px;
    float:left;
    margin-right:8px;
    }
    .psn-friend-name{
        font-size: 1.25em;
    margin-bottom: 4px;
    }
    .psn-friend-activity{
    font-size: 1.25em;
    }

    .plus-icon{
     	width: 25px;
    	margin-left: 8px;
    }


}
.friend-activity{
	font-size:.9em;
}

.game-box{
	 display: inline-block;
    width: 100%;
    margin-bottom:8px;
    padding-bottom: 8px;
    border-bottom: solid 2px rgba(255,255,255,.5);
    position:relative;
   
   .trophy-game-image{
   width:150px;
   float:left;
   .trophy-game-contents{
   float:left;
   }
  
   }
}



 .progress-indicator{
    width: 150;
    text-align: right;
    background-color: transparent;
    box-shadow: none;
    border-bottom: solid white 3px;
    border-radius: 0;
    padding-bottom: 4px;
    float: left;
    margin-top: 3px;
    color: white;
    margin-right:16px;
   }

   .trophy-case{
       float: right;
    color: white;
    position: absolute;
    right: 0;
    bottom: 16px;
    .trophy{
    margin-right:8px;
    }
    img{
    width:30px;
    }
   
   }


.trophy-game-contents{
	padding-left:16px;
	display:inline-block;
	.game-name{
	font-size:1.5em;
	color:white;
	}

	.platform{
	    background-color: white;
    color: black;
    padding: 0px 16px;
    border-radius: 5px;
    float: left;
    font-weight: 600;
	}
}

.logo{
	height:50%;
	float:left;
	margin-right:32px;
	margin-left:64px;
}

.nav-links{
	padding:0;
	float:left;
	li{
	list-style-type:0;
	float:left;
	margin-right:24px;
	color:white;
	font-weight:900;
	text-transform:uppercase;
	font-size:1em;
	}
}

nav{
	.container{
	height:100%;
	}
}

form{
	
	float:right;
}

.search{
	
	width: 128px;
	color:white;
    margin-left: 16px;
    margin-right:32px;
    float:right;
    	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
    &:hover{
    width:450px;
    + .account-wrapper{
    opacity:0;
    }
    }
}

.search input{
	background-color:rgba(255,255,255,.15);
	border:none;
	padding:8px;
	padding-left:8px;
	width:100%;
}

.left-nav{
	    display: inline-block;
    float: left;
    height: 100%;
}

.account-wrapper{
	float:right;
	height:100%;
		-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}



.account-icon-wrap{
	float:right;
    height: 100%;
    padding: 8px 16px;
    text-align: center;
    position:relative;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
    &:hover{

	background-color:#0068bf;
	.account-icon{
	opacity:1;
	}
	.nav-modal{
	opacity:1;
	}
    }
}

.account{
	float:right;
	height:100%;
	.account-profile{
	height:100%;
	float:right;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
	&:hover{
	background-color:#0068bf;
	}
	}

	.account-icon{
	height:40%;
	opacity:.5;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
	
	}
	
}

  .friends-modal{
	.modal-row{
	border-bottom:solid 1pt rgba(255,255,255,.05);
	}
}

.nav-modal{
	background-color:#0068bf;
	width:256px;
	position:absolute;
	top:65px;
	left:0;
	opacity:0;
	padding:8px;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
	color:b8babb;
	.modal-row{
	border-bottom:solid 1px white;
    display: inline-block;
    width: 100%;
    padding-bottom: 8px;
    padding-top:8px;
    strong{
    color:white;
    }

	img{
	width:15%;
	float:left;

	}
	p{
		width:85%;
		float:left;
		text-align:left;
		padding-left:8px;
		margin-bottom:0;
		span{
			font-size:.8em;
		}
	}

	}

	.modal-cta{
	padding-top:8px;
	color:white;
    font-family: "sststd-bold";
	}
}

.myps{
	height:30%;
	float:left;
	margin-right:32px;
	margin-left:64px;
}

.sub-head-icon{
	height:25%;
}



.subnav{
ul{
	margin-top:2px;
}
li{
	font-weight:300;
	text-transform:none;
	opacity:.5;
	-webkit-transition: all .25s ease-in-out;
-moz-transition: all .25s ease-in-out;
-ms-transition: all .25s ease-in-out;
-o-transition: all .25s ease-in-out;
transition: all .25s ease-in-out;
	&:hover{
	opacity:1;
	}
}
	.sub-head-icon{
	margin-right:8px;
	}
}

.messages::after { 
    content: "1";
}

.main-content{
	padding-left:64px;
}

a, li{
	cursor:pointer;
}

.search-icon{
    height: 20px;
    position:absolute;
    top:8px;
    right:8px;
}

.friend-border{
	    border-bottom: solid 1px rgba(255,255,255,.5);
}

.notification{
	    width: 18px;
    position: absolute;
    top: 10px;
    right: 4px;
}


.dialogue{
    width: 300px;
    background: white;
    position: absolute;
    margin-left: -100px;
}

.message-img{
	width:40px;
	float:left;
}

.message-row{
	.p{
	float:left;
	}
}

.profile-modal{
	right:0;
	left: inherit;
	text-align:left;
	color:white;
	width:220px;
	.plus{
	height:16px;
	}
	strong{
		font-size:1.25em;
		p{
		margin-bottom:0;
		}
	}

	.options{
	padding-top:8px;
	padding-bottom:8px;
	border-top:solid 1px rgba(255,255,255,.25);
	border-bottom:solid 1px rgba(255,255,255,.25);
	}

	.avatar{
	width:20px;
	float:left;
	margin-right:8px;
	}
}

.personal-trophies{
float:left;
.trophy-section{
	float:left;
}
	figure{
		float:left;
		color:white;
		position:relative;
		margin-right: 16px;
    	padding-right: 16px;
		img{
		float:left;
		}
		figcaption{
		font-size:1.25em;
		margin-top:30px;
		float:left;

		}
	}
}

.progress-row{
	float:left;
}

.list-id{
	color:white;
	font-size:1.75em;
}

.list-id-img{
	height:20px;
	width:auto !important;
}